{
  "name": "react-tetris",
  "version": "1.2.0",
  "description": "React Tetris modernized to Vite and React 18.",
  "scripts": {
    "start": "vite",
    "build": "vite build --outDir dist",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chvin/react-tetris.git"
  },
  "keywords": [
    "Tetris",
    "React",
    "Redux",
    "Immutable"
  ],
  "author": "Chvin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chvin/react-tetris/issues"
  },
  "homepage": "https://github.com/chvin/react-tetris#readme",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.5.6",
    "typescript": "^5.9.2",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "immutable": "^4.3.7",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-immutable": "^4.0.0"
  }
}
